Model {
  Name			  "SVPWM_mdl"
  Version		  10.0
  SavedCharacterEncoding  "GBK"
  GraphicalInterface {
    NumRootInports	    2
    Inport {
      Name		      "Ualpha"
      BusObject		      ""
      OutputFunctionCall      "off"
      SampleTime	      "-1"
      UnitExpr		      "inherit"
    }
    Inport {
      Name		      "Ubeta"
      BusObject		      ""
      OutputFunctionCall      "off"
      SampleTime	      "-1"
      UnitExpr		      "inherit"
    }
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.16"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    IsArchitectureModel	    0
    IsAUTOSARArchitectureModel 0
    NumParameterArguments   0
    NumExternalFileReferences 4
    ExternalFileReference {
      Reference		      "simulink/Sources/Repeating\nSequence"
      Path		      "SVPWM_mdl/PWM信号产生/Repeating Sequence"
      SID		      "176"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
      Path		      "SVPWM_mdl/扇区值判定/Compare To Constant"
      SID		      "23"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
      Path		      "SVPWM_mdl/扇区值判定/Compare To Constant1"
      SID		      "24"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
      Path		      "SVPWM_mdl/扇区值判定/Compare To Constant2"
      SID		      "25"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  WebScopes_FoundationPlugin "on"
  DiagnosticSuppressor	  "on"
  LogicAnalyzerPlugin	  "on"
  AnimationPlugin	  "on"
  NotesPlugin		  "on"
  SLCCPlugin		  "on"
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-7.0, -7.0, 1550.0, 838.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"Unset"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		8
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1875.0, 756.0]
	  ZoomFactor		  [0.8]
	  Offset		  [-89.050402417725081, 2.0061858227700782]
	  SceneRectInView	  [-89.050402417725081, 2.0061858227700782, 1875.0, 756.0]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "156"
	  Extents		  [1875.0, 756.0]
	  ZoomFactor		  [2.0]
	  Offset		  [-7.6554687499999545, 58.800000000000011]
	  SceneRectInView	  [-7.6554687499999545, 58.800000000000011, 750.0, 302.4]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "52"
	  Extents		  [1875.0, 756.0]
	  ZoomFactor		  [1.7499999999999998]
	  Offset		  [-142.85848214285716, -46.300000000000011]
	  SceneRectInView	  [-142.85848214285716, -46.300000000000011, 857.14285714285734, 345.60000000000008]
	}
	Object {
	  $ObjectID		  8
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "89"
	  Extents		  [1875.0, 756.0]
	  ZoomFactor		  [1.7499999999999998]
	  Offset		  [-200.64754464285716, -27.300000000000011]
	  SceneRectInView	  [-200.64754464285716, -27.300000000000011, 857.14285714285734, 345.60000000000008]
	}
	Object {
	  $ObjectID		  9
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "109"
	  Extents		  [1875.0, 756.0]
	  ZoomFactor		  [2.0]
	  Offset		  [-132.29999999999995, -17.699999999999989]
	  SceneRectInView	  [-132.29999999999995, -17.699999999999989, 750.0, 302.4]
	}
	Object {
	  $ObjectID		  10
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "132"
	  Extents		  [1875.0, 756.0]
	  ZoomFactor		  [2.0]
	  Offset		  [-157.29999999999995, -76.199999999999989]
	  SceneRectInView	  [-157.29999999999995, -76.199999999999989, 750.0, 302.4]
	}
	Object {
	  $ObjectID		  11
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "148"
	  Extents		  [1875.0, 756.0]
	  ZoomFactor		  [1.7499999999999998]
	  Offset		  [-150.29207589285716, -41.800000000000011]
	  SceneRectInView	  [-150.29207589285716, -41.800000000000011, 857.14285714285734, 345.60000000000008]
	}
	Object {
	  $ObjectID		  12
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "32"
	  Extents		  [1875.0, 756.0]
	  ZoomFactor		  [1.7499999999999998]
	  Offset		  [-156.03816964285716, -54.800000000000011]
	  SceneRectInView	  [-156.03816964285716, -54.800000000000011, 857.14285714285734, 345.60000000000008]
	}
	PropName		"EditorsInfo"
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		13
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[512]
	Height			[384]
	Minimized		"Unset"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAAB5AP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAARgD///8AAAeAAAADOgAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAA"
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "bc70f17b-0773-4933-ab3d-48a428a97aee"
    }
    BDUuid		    "b3f9fd2d-6bd1-4bda-ab1f-048924a6b7aa"
  }
  HideAutomaticNames	  on
  Created		  "Sat Apr 11 21:52:06 2020"
  Creator		  "80573"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "80573"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Apr 12 00:06:59 2020"
  RTWModifiedTimeStamp	  564618440
  ModelVersionFormat	  "1.%<AutoIncrement:16>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ShowSubsystemDomainSpec off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  on
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    14
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "SVPWM_mdl"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "SVPWM_mdl"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      15
      Version		      "19.1.1"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  16
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  ConcurrentTasks	  off
	  Solver		  "VariableStepAuto"
	  SolverName		  "VariableStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  SolverOrder		  3
	}
	Simulink.DataIOCC {
	  $ObjectID		  17
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  18
	  Version		  "19.1.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "auto"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  19
	  Version		  "19.1.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "warning"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  20
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdBitPerSizeT	  64
	  ProdBitPerPtrDiffT	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  21
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  22
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "UseInterfaceOnly"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  23
	  Version		  "19.1.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      24
	      Version		      "19.1.1"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		Cell			"BlockCommentType"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments off
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      25
	      Version		      "19.1.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C99 (ISO)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      PreserveStateflowLocalDataDimensions off
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  26
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dwe"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar off
	  CovSaveSingleToWorkspaceVar off
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  on
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  27
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  "HDL Coder custom configuration component"
	  Components		  []
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 180, 192, 1100, 832 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    15
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    28
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "left"
    VerticalAlignment	    "top"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      MultiPortSwitch
      DataPortOrder	      "One-based contiguous"
      Inputs		      "3"
      DataPortIndices	      "{1,2,3}"
      DataPortForDefault      "Last data port"
      DiagnosticForDefault    "Error"
      zeroidx		      off
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected on
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
      RndMeth		      "Nearest"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      ScheduleAs	      "Sample time"
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      VariantControlMode      "Expression"
      Variant		      off
      GeneratePreprocessorConditionals off
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsObserver	      off
      Latency		      "0"
      AutoFrameSizeCalculation off
      IsWebBlockPanel	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
  }
  System {
    Name		    "SVPWM_mdl"
    Location		    [-7, -7, 1543, 831]
    Open		    on
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "80"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "182"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      Inport
      Name		      "Ualpha"
      SID		      "178"
      Position		      [95, 133, 125, 147]
      ZOrder		      4886
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Ubeta"
      SID		      "179"
      Position		      [95, 158, 125, 172]
      ZOrder		      4887
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      SID		      "180"
      Position		      [295, 202, 325, 218]
      ZOrder		      4885
      BlockMirror	      on
      ShowName		      off
      HideAutomaticName	      off
      GotoTag		      "T0"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      SubSystem
      Name		      "PWM信号产生"
      SID		      "156"
      Ports		      [3, 1]
      Position		      [1065, 188, 1130, 322]
      ZOrder		      4882
      RequestExecContextInheritance off
      System {
	Name			"PWM信号产生"
	Location		[-7, -7, 1543, 831]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"200"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "Tcmp1"
	  SID			  "157"
	  Position		  [150, 123, 180, 137]
	  ZOrder		  266
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Tcmp2"
	  SID			  "158"
	  Position		  [150, 193, 180, 207]
	  ZOrder		  267
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Tcmp3"
	  SID			  "159"
	  Position		  [150, 263, 180, 277]
	  ZOrder		  268
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  "160"
	  Position		  [360, 153, 400, 167]
	  ZOrder		  159
	  NamePlacement		  "alternate"
	  OutDataTypeStr	  "boolean"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion1"
	  SID			  "161"
	  Position		  [465, 152, 500, 168]
	  ZOrder		  162
	  NamePlacement		  "alternate"
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion2"
	  SID			  "162"
	  Position		  [360, 223, 400, 237]
	  ZOrder		  451
	  NamePlacement		  "alternate"
	  OutDataTypeStr	  "boolean"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion3"
	  SID			  "163"
	  Position		  [465, 222, 500, 238]
	  ZOrder		  453
	  NamePlacement		  "alternate"
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion4"
	  SID			  "164"
	  Position		  [465, 187, 500, 203]
	  ZOrder		  455
	  NamePlacement		  "alternate"
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion5"
	  SID			  "165"
	  Position		  [360, 293, 400, 307]
	  ZOrder		  456
	  NamePlacement		  "alternate"
	  OutDataTypeStr	  "boolean"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion6"
	  SID			  "166"
	  Position		  [465, 117, 500, 133]
	  ZOrder		  450
	  NamePlacement		  "alternate"
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion7"
	  SID			  "167"
	  Position		  [465, 292, 500, 308]
	  ZOrder		  458
	  NamePlacement		  "alternate"
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion8"
	  SID			  "168"
	  Position		  [465, 257, 500, 273]
	  ZOrder		  460
	  NamePlacement		  "alternate"
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical Operator"
	  SID			  "169"
	  Ports			  [1, 1]
	  Position		  [415, 153, 445, 167]
	  ZOrder		  161
	  Operator		  "NOT"
	  AllPortsSameDT	  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical Operator1"
	  SID			  "170"
	  Ports			  [1, 1]
	  Position		  [415, 223, 445, 237]
	  ZOrder		  452
	  Operator		  "NOT"
	  AllPortsSameDT	  off
	  OutDataTypeStr	  "boolean"
	  Port {
	    PortNumber		    1
	    Name		    "1"
	  }
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical Operator2"
	  SID			  "171"
	  Ports			  [1, 1]
	  Position		  [415, 293, 445, 307]
	  ZOrder		  457
	  Operator		  "NOT"
	  AllPortsSameDT	  off
	  OutDataTypeStr	  "boolean"
	  Port {
	    PortNumber		    1
	    Name		    "0"
	  }
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "172"
	  Ports			  [6, 1]
	  Position		  [520, 105, 525, 320]
	  ZOrder		  461
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational Operator"
	  SID			  "173"
	  Ports			  [2, 1]
	  Position		  [275, 117, 305, 133]
	  ZOrder		  262
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational Operator1"
	  SID			  "174"
	  Ports			  [2, 1]
	  Position		  [275, 257, 305, 273]
	  ZOrder		  459
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	  Port {
	    PortNumber		    1
	    Name		    "1"
	  }
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational Operator3"
	  SID			  "175"
	  Ports			  [2, 1]
	  Position		  [275, 187, 305, 203]
	  ZOrder		  454
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	  Port {
	    PortNumber		    1
	    Name		    "0"
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "Repeating\nSequence"
	  SID			  "176"
	  Ports			  [0, 1]
	  Position		  [180, 100, 210, 120]
	  ZOrder		  212
	  LibraryVersion	  "1.453"
	  SourceBlock		  "simulink/Sources/Repeating\nSequence"
	  SourceType		  "Repeating table"
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  off
	  rep_seq_t		  "[0 1e-4 2e-4]"
	  rep_seq_y		  "[0 1.3e-6 0]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "PWM"
	  SID			  "177"
	  Position		  [555, 208, 585, 222]
	  ZOrder		  269
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  DstBlock		  "Logical Operator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Logical Operator"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Relational Operator"
	  SrcPort		  1
	  Points		  [31, 0]
	  Branch {
	    ZOrder		    4
	    DstBlock		    "Data Type Conversion6"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    5
	    Points		    [0, 35]
	    DstBlock		    "Data Type Conversion"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "1"
	  ZOrder		  6
	  Labels		  [1, 0]
	  SrcBlock		  "Logical Operator1"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion3"
	  DstPort		  1
	}
	Line {
	  Name			  "0"
	  ZOrder		  7
	  SrcBlock		  "Relational Operator3"
	  SrcPort		  1
	  Points		  [31, 0]
	  Branch {
	    ZOrder		    8
	    Labels		    [1, 1]
	    DstBlock		    "Data Type Conversion4"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    9
	    Points		    [0, 35]
	    DstBlock		    "Data Type Conversion2"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Data Type Conversion2"
	  SrcPort		  1
	  DstBlock		  "Logical Operator1"
	  DstPort		  1
	}
	Line {
	  Name			  "1"
	  ZOrder		  11
	  SrcBlock		  "Relational Operator1"
	  SrcPort		  1
	  Points		  [31, 0]
	  Branch {
	    ZOrder		    12
	    Labels		    [1, 1]
	    DstBlock		    "Data Type Conversion8"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    13
	    Points		    [0, 35]
	    DstBlock		    "Data Type Conversion5"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Data Type Conversion5"
	  SrcPort		  1
	  DstBlock		  "Logical Operator2"
	  DstPort		  1
	}
	Line {
	  Name			  "0"
	  ZOrder		  15
	  Labels		  [1, 0]
	  SrcBlock		  "Logical Operator2"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion7"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Repeating\nSequence"
	  SrcPort		  1
	  Points		  [15, 0; 0, 10]
	  Branch {
	    ZOrder		    17
	    Points		    [0, 70]
	    Branch {
	      ZOrder		      18
	      Points		      [0, 70]
	      DstBlock		      "Relational Operator1"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      19
	      DstBlock		      "Relational Operator3"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    20
	    DstBlock		    "Relational Operator"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Tcmp1"
	  SrcPort		  1
	  DstBlock		  "Relational Operator"
	  DstPort		  2
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Tcmp2"
	  SrcPort		  1
	  DstBlock		  "Relational Operator3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Tcmp3"
	  SrcPort		  1
	  DstBlock		  "Relational Operator1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "Data Type Conversion6"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "Data Type Conversion1"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "Data Type Conversion4"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "Data Type Conversion3"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "Data Type Conversion8"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "Data Type Conversion7"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  6
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "PWM"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "PWM周期T0"
      SID		      "181"
      Position		      [295, 230, 325, 250]
      ZOrder		      4883
      Value		      "2e-6"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      "52"
      Ports		      [4, 3]
      Position		      [435, 229, 620, 296]
      ZOrder		      4807
      RequestExecContextInheritance off
      System {
	Name			"Subsystem"
	Location		[-7, -7, 1543, 831]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"175"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "Ualpha"
	  SID			  "53"
	  Position		  [20, 177, 50, 193]
	  ZOrder		  4807
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Ubeta"
	  SID			  "54"
	  Position		  [20, 27, 50, 43]
	  ZOrder		  4808
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "PWM周期T0"
	  SID			  "55"
	  Position		  [20, 97, 50, 113]
	  ZOrder		  4809
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "逆变直流侧电压Ud"
	  SID			  "56"
	  Position		  [125, 97, 155, 113]
	  ZOrder		  4810
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "0.5"
	  SID			  "40"
	  Position		  [410, 90, 430, 115]
	  ZOrder		  4806
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Gain			  "0.5"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "3/2"
	  SID			  "41"
	  Position		  [100, 177, 125, 193]
	  ZOrder		  4798
	  Gain			  "3/2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "42"
	  Ports			  [2, 1]
	  Position		  [460, 124, 470, 166]
	  ZOrder		  4803
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "43"
	  Ports			  [2, 1]
	  Position		  [460, 189, 470, 231]
	  ZOrder		  4805
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  SID			  "44"
	  Ports			  [2, 1]
	  Position		  [265, 37, 275, 93]
	  ZOrder		  4800
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "X=sqrt(3)*T0*Ubeta/Ud"
	  }
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide1"
	  SID			  "45"
	  Ports			  [2, 1]
	  Position		  [265, 127, 275, 183]
	  ZOrder		  4802
	  Inputs		  "/*"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "3Ualpha*To/2Ud"
	  }
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "46"
	  Ports			  [2, 1]
	  Position		  [160, 20, 170, 80]
	  ZOrder		  4799
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "sqrt(3)*T0*Ubeta"
	  }
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "47"
	  Ports			  [2, 1]
	  Position		  [165, 140, 175, 200]
	  ZOrder		  4804
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "3Ualpha*To/2"
	  }
	}
	Block {
	  BlockType		  Gain
	  Name			  "sqrt(3) "
	  SID			  "48"
	  Position		  [100, 57, 125, 73]
	  ZOrder		  4801
	  Gain			  "sqrt(3)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "X"
	  SID			  "57"
	  Position		  [535, 58, 565, 72]
	  ZOrder		  4811
	  IconDisplay		  "Port number"
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Y"
	  SID			  "58"
	  Position		  [535, 138, 565, 152]
	  ZOrder		  4812
	  Port			  "2"
	  IconDisplay		  "Port number"
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Z"
	  SID			  "59"
	  Position		  [535, 203, 565, 217]
	  ZOrder		  4813
	  Port			  "3"
	  IconDisplay		  "Port number"
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Line {
	  Name			  "X=sqrt(3)*T0*Ubeta/Ud"
	  ZOrder		  40
	  Labels		  [1, 1]
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  Points		  [140, 0]
	  Branch {
	    ZOrder		    59
	    DstBlock		    "X"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    39
	    DstBlock		    "0.5"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  58
	  SrcBlock		  "逆变直流侧电压Ud"
	  SrcPort		  1
	  Points		  [57, 0]
	  Branch {
	    ZOrder		    52
	    Points		    [0, 35]
	    DstBlock		    "Divide1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    51
	    Points		    [0, -25]
	    DstBlock		    "Divide"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  44
	  SrcBlock		  "0.5"
	  SrcPort		  1
	  Points		  [0, 15]
	  Branch {
	    ZOrder		    43
	    DstBlock		    "Add"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    42
	    Points		    [0, 65]
	    DstBlock		    "Add1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  57
	  SrcBlock		  "PWM周期T0"
	  SrcPort		  1
	  Points		  [19, 0]
	  Branch {
	    ZOrder		    36
	    Points		    [0, -40]
	    DstBlock		    "sqrt(3) "
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    35
	    Points		    [0, 50]
	    DstBlock		    "Product1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  49
	  SrcBlock		  "sqrt(3) "
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  ZOrder		  50
	  SrcBlock		  "3/2"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  Name			  "3Ualpha*To/2"
	  ZOrder		  54
	  Labels		  [1, 1]
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Divide1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  60
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  55
	  SrcBlock		  "Ualpha"
	  SrcPort		  1
	  DstBlock		  "3/2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  56
	  SrcBlock		  "Ubeta"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  Name			  "3Ualpha*To/2Ud"
	  ZOrder		  47
	  Labels		  [1, 1]
	  SrcBlock		  "Divide1"
	  SrcPort		  1
	  Points		  [120, 0]
	  Branch {
	    ZOrder		    46
	    Points		    [0, 65]
	    DstBlock		    "Add1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    45
	    DstBlock		    "Add"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  61
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  DstBlock		  "Z"
	  DstPort		  1
	}
	Line {
	  Name			  "sqrt(3)*T0*Ubeta"
	  ZOrder		  48
	  Labels		  [0, 0]
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Divide"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem1"
      SID		      "89"
      Ports		      [4, 2]
      Position		      [690, 232, 730, 293]
      ZOrder		      4837
      RequestExecContextInheritance off
      System {
	Name			"Subsystem1"
	Location		[-7, -7, 1543, 831]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"175"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "扇区值N"
	  SID			  "90"
	  Position		  [20, 23, 50, 37]
	  ZOrder		  4837
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "X"
	  SID			  "91"
	  Position		  [20, 83, 50, 97]
	  ZOrder		  4838
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Y"
	  SID			  "92"
	  Position		  [20, 123, 50, 137]
	  ZOrder		  4839
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Z"
	  SID			  "93"
	  Position		  [20, 163, 50, 177]
	  ZOrder		  4840
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "76"
	  Position		  [90, 82, 120, 98]
	  ZOrder		  4809
	  NamePlacement		  "alternate"
	  Gain			  "-1"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "77"
	  Position		  [90, 162, 120, 178]
	  ZOrder		  4817
	  NamePlacement		  "alternate"
	  Gain			  "-1"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "78"
	  Position		  [90, 122, 120, 138]
	  ZOrder		  4816
	  NamePlacement		  "alternate"
	  Gain			  "-1"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  MultiPortSwitch
	  Name			  "根据输入扇区 选择输出T1"
	  SID			  "85"
	  Ports			  [7, 1]
	  Position		  [290, 20, 370, 130]
	  ZOrder		  4808
	  Inputs		  "6"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  MultiPortSwitch
	  Name			  "根据输入扇区 选择输出T2"
	  SID			  "86"
	  Ports			  [7, 1]
	  Position		  [290, 145, 370, 255]
	  ZOrder		  4818
	  Inputs		  "6"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "T1"
	  SID			  "94"
	  Position		  [410, 68, 440, 82]
	  ZOrder		  4841
	  IconDisplay		  "Port number"
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Block {
	  BlockType		  Outport
	  Name			  "T2"
	  SID			  "95"
	  Position		  [410, 193, 440, 207]
	  ZOrder		  4842
	  Port			  "2"
	  IconDisplay		  "Port number"
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Line {
	  ZOrder		  92
	  SrcBlock		  "X"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    105
	    Points		    [0, 23; 186, 0]
	    Branch {
	      ZOrder		      112
	      Points		      [0, 87]
	      DstBlock		      "根据输入扇区 选择输出T2"
	      DstPort		      4
	    }
	    Branch {
	      ZOrder		      109
	      Points		      [1, 0; 0, -8]
	      DstBlock		      "根据输入扇区 选择输出T1"
	      DstPort		      6
	    }
	  }
	  Branch {
	    ZOrder		    86
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  93
	  SrcBlock		  "Y"
	  SrcPort		  1
	  Points		  [13, 0]
	  Branch {
	    ZOrder		    99
	    Points		    [0, 17; 144, 0]
	    Branch {
	      ZOrder		      101
	      Points		      [0, -87]
	      DstBlock		      "根据输入扇区 选择输出T1"
	      DstPort		      3
	    }
	    Branch {
	      ZOrder		      100
	      Points		      [25, 0; 0, 23]
	      DstBlock		      "根据输入扇区 选择输出T2"
	      DstPort		      2
	    }
	  }
	  Branch {
	    ZOrder		    78
	    DstBlock		    "Gain2"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  94
	  SrcBlock		  "Z"
	  SrcPort		  1
	  Points		  [13, 0]
	  Branch {
	    ZOrder		    98
	    Points		    [0, -14; 130, 0]
	    Branch {
	      ZOrder		      118
	      Points		      [0, 59]
	      DstBlock		      "根据输入扇区 选择输出T2"
	      DstPort		      5
	    }
	    Branch {
	      ZOrder		      117
	      Points		      [0, -111]
	      DstBlock		      "根据输入扇区 选择输出T1"
	      DstPort		      2
	    }
	  }
	  Branch {
	    ZOrder		    83
	    DstBlock		    "Gain1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  104
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  Points		  [15, 0; 0, -6]
	  Branch {
	    ZOrder		    123
	    Points		    [5, 0; 0, 81]
	    DstBlock		    "根据输入扇区 选择输出T2"
	    DstPort		    7
	  }
	  Branch {
	    ZOrder		    122
	    Points		    [0, -89]
	    DstBlock		    "根据输入扇区 选择输出T1"
	    DstPort		    4
	  }
	}
	Line {
	  ZOrder		  102
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [34, 0]
	  Branch {
	    ZOrder		    107
	    DstBlock		    "根据输入扇区 选择输出T1"
	    DstPort		    5
	  }
	  Branch {
	    ZOrder		    106
	    Points		    [0, 95]
	    DstBlock		    "根据输入扇区 选择输出T2"
	    DstPort		    3
	  }
	}
	Line {
	  ZOrder		  95
	  SrcBlock		  "根据输入扇区 选择输出T1"
	  SrcPort		  1
	  DstBlock		  "T1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  96
	  SrcBlock		  "根据输入扇区 选择输出T2"
	  SrcPort		  1
	  DstBlock		  "T2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  110
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  Points		  [5, 0; 0, -10; 101, 0]
	  Branch {
	    ZOrder		    120
	    Points		    [0, 110]
	    DstBlock		    "根据输入扇区 选择输出T2"
	    DstPort		    6
	  }
	  Branch {
	    ZOrder		    119
	    DstBlock		    "根据输入扇区 选择输出T1"
	    DstPort		    7
	  }
	}
	Line {
	  ZOrder		  97
	  SrcBlock		  "扇区值N"
	  SrcPort		  1
	  DstBlock		  "根据输入扇区 选择输出T1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem2"
      SID		      "109"
      Ports		      [2, 2]
      Position		      [755, 235, 795, 295]
      ZOrder		      4851
      RequestExecContextInheritance off
      System {
	Name			"Subsystem2"
	Location		[-7, -7, 1543, 831]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"200"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "T1"
	  SID			  "110"
	  Position		  [20, 93, 50, 107]
	  ZOrder		  4851
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "T2"
	  SID			  "111"
	  Position		  [20, 153, 50, 167]
	  ZOrder		  4852
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "98"
	  Ports			  [2, 1]
	  Position		  [85, 71, 95, 189]
	  ZOrder		  4839
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "T1+T2"
	  }
	}
	Block {
	  BlockType		  From
	  Name			  "From1"
	  SID			  "99"
	  Position		  [135, 34, 165, 46]
	  ZOrder		  4849
	  ShowName		  off
	  GotoTag		  "T0"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  SID			  "100"
	  Position		  [135, 204, 165, 216]
	  ZOrder		  4850
	  ShowName		  off
	  GotoTag		  "T0"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "PWM周期T0"
	  SID			  "101"
	  Position		  [150, 139, 180, 151]
	  ZOrder		  4848
	  HideAutomaticName	  off
	  GotoTag		  "T0"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Switch
	  Name			  "如果大于0则切换开关到上方"
	  SID			  "102"
	  Position		  [340, 70, 390, 110]
	  ZOrder		  4838
	  Criteria		  "u2 > Threshold"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Switch
	  Name			  "如果大于0则切换开关到上方 "
	  SID			  "103"
	  Position		  [340, 175, 390, 215]
	  ZOrder		  4847
	  Criteria		  "u2 > Threshold"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "比较器"
	  SID			  "104"
	  Ports			  [2, 1]
	  Position		  [195, 124, 225, 151]
	  ZOrder		  4846
	  Inputs		  "-+"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "判定T0是否大于T1+T2"
	  }
	}
	Block {
	  BlockType		  Product
	  Name			  "调制后T1"
	  SID			  "105"
	  Ports			  [3, 1]
	  Position		  [185, 24, 225, 56]
	  ZOrder		  4840
	  Inputs		  "**/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "调制后T2"
	  SID			  "106"
	  Ports			  [3, 1]
	  Position		  [190, 193, 225, 227]
	  ZOrder		  4841
	  Inputs		  "/**"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "T1*"
	  SID			  "112"
	  Position		  [435, 83, 465, 97]
	  ZOrder		  4853
	  IconDisplay		  "Port number"
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Block {
	  BlockType		  Outport
	  Name			  "T2*"
	  SID			  "113"
	  Position		  [435, 188, 465, 202]
	  ZOrder		  4854
	  Port			  "2"
	  IconDisplay		  "Port number"
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Line {
	  ZOrder		  119
	  SrcBlock		  "调制后T1"
	  SrcPort		  1
	  Points		  [57, 0; 0, 65]
	  DstBlock		  "如果大于0则切换开关到上方"
	  DstPort		  3
	}
	Line {
	  ZOrder		  124
	  SrcBlock		  "如果大于0则切换开关到上方 "
	  SrcPort		  1
	  DstBlock		  "T2*"
	  DstPort		  1
	}
	Line {
	  Name			  "判定T0是否大于T1+T2"
	  ZOrder		  103
	  SrcBlock		  "比较器"
	  SrcPort		  1
	  Points		  [3, 0]
	  Branch {
	    ZOrder		    102
	    Labels		    [2, 1]
	    Points		    [0, 55]
	    DstBlock		    "如果大于0则切换开关到上方 "
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    101
	    Labels		    [2, 1]
	    Points		    [0, -50]
	    DstBlock		    "如果大于0则切换开关到上方"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  98
	  SrcBlock		  "From2"
	  SrcPort		  1
	  DstBlock		  "调制后T2"
	  DstPort		  2
	}
	Line {
	  Name			  "T1+T2"
	  ZOrder		  112
	  Labels		  [0, 0]
	  SrcBlock		  "Add"
	  SrcPort		  1
	  Points		  [34, 0]
	  Branch {
	    ZOrder		    111
	    Labels		    [2, 0]
	    Points		    [0, 70]
	    DstBlock		    "调制后T2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    110
	    DstBlock		    "比较器"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    109
	    Labels		    [2, 1]
	    Points		    [0, -80]
	    DstBlock		    "调制后T1"
	    DstPort		    3
	  }
	}
	Line {
	  ZOrder		  113
	  SrcBlock		  "From1"
	  SrcPort		  1
	  DstBlock		  "调制后T1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  121
	  SrcBlock		  "T1"
	  SrcPort		  1
	  Points		  [9, 0]
	  Branch {
	    ZOrder		    117
	    Points		    [0, -43; 44, 0]
	    Branch {
	      ZOrder		      116
	      Points		      [0, 18]
	      DstBlock		      "如果大于0则切换开关到上方"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      115
	      Points		      [0, -27]
	      DstBlock		      "调制后T1"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    114
	    DstBlock		    "Add"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  120
	  SrcBlock		  "PWM周期T0"
	  SrcPort		  1
	  DstBlock		  "比较器"
	  DstPort		  2
	}
	Line {
	  ZOrder		  123
	  SrcBlock		  "如果大于0则切换开关到上方"
	  SrcPort		  1
	  DstBlock		  "T1*"
	  DstPort		  1
	}
	Line {
	  ZOrder		  100
	  SrcBlock		  "调制后T2"
	  SrcPort		  1
	  DstBlock		  "如果大于0则切换开关到上方 "
	  DstPort		  3
	}
	Line {
	  ZOrder		  122
	  SrcBlock		  "T2"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    107
	    Points		    [0, 43; 45, 0]
	    Branch {
	      ZOrder		      106
	      Points		      [0, -23]
	      DstBlock		      "如果大于0则切换开关到上方 "
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      105
	      Points		      [0, 17]
	      DstBlock		      "调制后T2"
	      DstPort		      3
	    }
	  }
	  Branch {
	    ZOrder		    104
	    DstBlock		    "Add"
	    DstPort		    2
	  }
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem3"
      SID		      "132"
      Ports		      [2, 3]
      Position		      [810, 235, 850, 295]
      ZOrder		      4870
      RequestExecContextInheritance off
      System {
	Name			"Subsystem3"
	Location		[-7, -7, 1543, 831]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"200"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "T1"
	  SID			  "133"
	  Position		  [-45, 38, -15, 52]
	  ZOrder		  4870
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "T2"
	  SID			  "134"
	  Position		  [-45, 68, -15, 82]
	  ZOrder		  4871
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "116"
	  Ports			  [3, 1]
	  Position		  [80, 24, 100, 86]
	  ZOrder		  4852
	  Inputs		  "+--"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "117"
	  Ports			  [2, 1]
	  Position		  [230, 66, 255, 99]
	  ZOrder		  4854
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add2"
	  SID			  "118"
	  Ports			  [2, 1]
	  Position		  [335, 96, 360, 129]
	  ZOrder		  4856
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "123"
	  Position		  [145, 42, 180, 68]
	  ZOrder		  4855
	  Gain			  "0.25"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "124"
	  Position		  [175, 107, 205, 133]
	  ZOrder		  4868
	  Gain			  "0.5"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain3"
	  SID			  "125"
	  Position		  [175, 77, 205, 103]
	  ZOrder		  4862
	  Gain			  "0.5"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  From
	  Name			  "PWM周期T0"
	  SID			  "128"
	  Position		  [35, 28, 65, 42]
	  ZOrder		  4853
	  NamePlacement		  "alternate"
	  GotoTag		  "T0"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Ta"
	  SID			  "135"
	  Position		  [450, 48, 480, 62]
	  ZOrder		  4872
	  IconDisplay		  "Port number"
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Tb"
	  SID			  "136"
	  Position		  [450, 78, 480, 92]
	  ZOrder		  4873
	  Port			  "2"
	  IconDisplay		  "Port number"
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Tc"
	  SID			  "137"
	  Position		  [450, 108, 480, 122]
	  ZOrder		  4874
	  Port			  "3"
	  IconDisplay		  "Port number"
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Line {
	  ZOrder		  148
	  SrcBlock		  "Add2"
	  SrcPort		  1
	  DstBlock		  "Tc"
	  DstPort		  1
	}
	Line {
	  ZOrder		  135
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  131
	  SrcBlock		  "PWM周期T0"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  ZOrder		  149
	  SrcBlock		  "T1"
	  SrcPort		  1
	  Points		  [20, 0; 0, 10; 45, 0]
	  Branch {
	    ZOrder		    155
	    Points		    [0, 35]
	    DstBlock		    "Gain3"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    154
	    DstBlock		    "Add"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  134
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  Points		  [2, 0]
	  Branch {
	    ZOrder		    147
	    DstBlock		    "Tb"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    132
	    Points		    [0, 20]
	    DstBlock		    "Add2"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  140
	  SrcBlock		  "Gain3"
	  SrcPort		  1
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  130
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "Add2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  139
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [24, 0]
	  Branch {
	    ZOrder		    146
	    DstBlock		    "Ta"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    137
	    Points		    [0, 20]
	    DstBlock		    "Add1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  150
	  SrcBlock		  "T2"
	  SrcPort		  1
	  Points		  [55, 0]
	  Branch {
	    ZOrder		    157
	    Points		    [0, 45]
	    DstBlock		    "Gain1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    156
	    DstBlock		    "Add"
	    DstPort		    3
	  }
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem4"
      SID		      "148"
      Ports		      [4, 3]
      Position		      [895, 217, 995, 293]
      ZOrder		      4881
      RequestExecContextInheritance off
      System {
	Name			"Subsystem4"
	Location		[-7, -7, 1543, 831]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"175"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "扇区值N"
	  SID			  "149"
	  Position		  [20, 18, 50, 32]
	  ZOrder		  4875
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Ta"
	  SID			  "150"
	  Position		  [35, 48, 65, 62]
	  ZOrder		  4876
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Tb"
	  SID			  "151"
	  Position		  [165, 33, 195, 47]
	  ZOrder		  4877
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Tc"
	  SID			  "152"
	  Position		  [240, 63, 270, 77]
	  ZOrder		  4878
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  MultiPortSwitch
	  Name			  "Multiport\nSwitch"
	  SID			  "142"
	  Ports			  [7, 1]
	  Position		  [365, 18, 460, 102]
	  ZOrder		  4871
	  Inputs		  "6"
	  InputSameDT		  off
	  OutDataTypeStr	  "double"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  MultiPortSwitch
	  Name			  "Multiport\nSwitch1"
	  SID			  "143"
	  Ports			  [7, 1]
	  Position		  [365, 108, 460, 182]
	  ZOrder		  4872
	  Inputs		  "6"
	  InputSameDT		  off
	  OutDataTypeStr	  "double"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  MultiPortSwitch
	  Name			  "Multiport\nSwitch2"
	  SID			  "144"
	  Ports			  [7, 1]
	  Position		  [365, 190, 460, 260]
	  ZOrder		  4873
	  Inputs		  "6"
	  InputSameDT		  off
	  OutDataTypeStr	  "double"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Tcmp1"
	  SID			  "153"
	  Position		  [510, 53, 540, 67]
	  ZOrder		  4879
	  IconDisplay		  "Port number"
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Tcmp2"
	  SID			  "154"
	  Position		  [510, 138, 540, 152]
	  ZOrder		  4880
	  Port			  "2"
	  IconDisplay		  "Port number"
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Tcmp3"
	  SID			  "155"
	  Position		  [510, 218, 540, 232]
	  ZOrder		  4881
	  Port			  "3"
	  IconDisplay		  "Port number"
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Line {
	  ZOrder		  193
	  SrcBlock		  "扇区值N"
	  SrcPort		  1
	  Points		  [286, 0; 0, 5]
	  Branch {
	    ZOrder		    188
	    Points		    [0, 85]
	    Branch {
	      ZOrder		      187
	      Points		      [0, 80]
	      DstBlock		      "Multiport\nSwitch2"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      186
	      DstBlock		      "Multiport\nSwitch1"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    185
	    DstBlock		    "Multiport\nSwitch"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  195
	  SrcBlock		  "Tb"
	  SrcPort		  1
	  Points		  [29, 0]
	  Branch {
	    ZOrder		    171
	    Points		    [0, 50]
	    Branch {
	      ZOrder		      170
	      Points		      [0, 55]
	      Branch {
		ZOrder			169
		Points			[0, 10]
		Branch {
		  ZOrder		  168
		  Points		  [0, 60]
		  Branch {
		    ZOrder		    167
		    Points		    [0, 30]
		    DstBlock		    "Multiport\nSwitch2"
		    DstPort		    6
		  }
		  Branch {
		    ZOrder		    166
		    DstBlock		    "Multiport\nSwitch2"
		    DstPort		    3
		  }
		}
		Branch {
		  ZOrder		  165
		  DstBlock		  "Multiport\nSwitch1"
		  DstPort		  5
		}
	      }
	      Branch {
		ZOrder			164
		DstBlock		"Multiport\nSwitch1"
		DstPort			4
	      }
	    }
	    Branch {
	      ZOrder		      163
	      DstBlock		      "Multiport\nSwitch"
	      DstPort		      7
	    }
	  }
	  Branch {
	    ZOrder		    162
	    DstBlock		    "Multiport\nSwitch"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  197
	  SrcBlock		  "Multiport\nSwitch"
	  SrcPort		  1
	  DstBlock		  "Tcmp1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  194
	  SrcBlock		  "Ta"
	  SrcPort		  1
	  Points		  [87, 0]
	  Branch {
	    ZOrder		    192
	    Points		    [0, -5]
	    DstBlock		    "Multiport\nSwitch"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    183
	    Points		    [0, 5]
	    Branch {
	      ZOrder		      182
	      DstBlock		      "Multiport\nSwitch"
	      DstPort		      4
	    }
	    Branch {
	      ZOrder		      181
	      Points		      [0, 65]
	      Branch {
		ZOrder			180
		Points			[0, 40]
		Branch {
		  ZOrder		  179
		  Points		  [0, 70]
		  Branch {
		    ZOrder		    178
		    Points		    [0, 20]
		    DstBlock		    "Multiport\nSwitch2"
		    DstPort		    7
		  }
		  Branch {
		    ZOrder		    177
		    DstBlock		    "Multiport\nSwitch2"
		    DstPort		    5
		  }
		}
		Branch {
		  ZOrder		  176
		  DstBlock		  "Multiport\nSwitch1"
		  DstPort		  6
		}
	      }
	      Branch {
		ZOrder			175
		DstBlock		"Multiport\nSwitch1"
		DstPort			2
	      }
	    }
	  }
	}
	Line {
	  ZOrder		  198
	  SrcBlock		  "Multiport\nSwitch1"
	  SrcPort		  1
	  DstBlock		  "Tcmp2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  196
	  SrcBlock		  "Tc"
	  SrcPort		  1
	  Points		  [21, 0]
	  Branch {
	    ZOrder		    160
	    Points		    [0, 10]
	    Branch {
	      ZOrder		      159
	      Points		      [0, 55]
	      Branch {
		ZOrder			158
		Points			[0, 40]
		Branch {
		  ZOrder		  157
		  DstBlock		  "Multiport\nSwitch1"
		  DstPort		  7
		}
		Branch {
		  ZOrder		  156
		  Points		  [0, 30]
		  Branch {
		    ZOrder		    155
		    DstBlock		    "Multiport\nSwitch2"
		    DstPort		    2
		  }
		  Branch {
		    ZOrder		    154
		    Points		    [0, 20]
		    DstBlock		    "Multiport\nSwitch2"
		    DstPort		    4
		  }
		}
	      }
	      Branch {
		ZOrder			153
		DstBlock		"Multiport\nSwitch1"
		DstPort			3
	      }
	    }
	    Branch {
	      ZOrder		      152
	      DstBlock		      "Multiport\nSwitch"
	      DstPort		      6
	    }
	  }
	  Branch {
	    ZOrder		    151
	    DstBlock		    "Multiport\nSwitch"
	    DstPort		    5
	  }
	}
	Line {
	  ZOrder		  199
	  SrcBlock		  "Multiport\nSwitch2"
	  SrcPort		  1
	  DstBlock		  "Tcmp3"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "扇区值判定"
      SID		      "32"
      Ports		      [2, 1]
      Position		      [480, 127, 555, 178]
      ZOrder		      4790
      RequestExecContextInheritance off
      System {
	Name			"扇区值判定"
	Location		[-7, -7, 1543, 831]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"175"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "alpha"
	  SID			  "33"
	  Position		  [20, 73, 50, 87]
	  ZOrder		  4789
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "beta"
	  SID			  "34"
	  Position		  [20, 128, 50, 142]
	  ZOrder		  4790
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "-sqrt(3)/2"
	  SID			  "16"
	  Position		  [135, 170, 165, 200]
	  ZOrder		  4774
	  Gain			  "-sqrt(3)/2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "1/2"
	  SID			  "14"
	  Position		  [135, 120, 165, 150]
	  ZOrder		  4772
	  Gain			  "0.5"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add\n"
	  SID			  "30"
	  Ports			  [3, 1]
	  Position		  [435, 26, 450, 184]
	  ZOrder		  4788
	  Inputs		  "+++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Compare\nTo Constant"
	  SID			  "23"
	  Ports			  [1, 1]
	  Position		  [255, 20, 285, 40]
	  ZOrder		  4781
	  LibraryVersion	  "1.453"
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
	  SourceType		  "Compare To Constant"
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  off
	  relop			  ">"
	  const			  "0"
	  OutDataTypeStr	  "boolean"
	  ZeroCross		  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "Compare\nTo Constant1"
	  SID			  "24"
	  Ports			  [1, 1]
	  Position		  [255, 70, 285, 90]
	  ZOrder		  4782
	  LibraryVersion	  "1.453"
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
	  SourceType		  "Compare To Constant"
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  off
	  relop			  ">"
	  const			  "0"
	  OutDataTypeStr	  "boolean"
	  ZeroCross		  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "Compare\nTo Constant2"
	  SID			  "25"
	  Ports			  [1, 1]
	  Position		  [255, 175, 285, 195]
	  ZOrder		  4783
	  LibraryVersion	  "1.453"
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
	  SourceType		  "Compare To Constant"
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  off
	  relop			  ">"
	  const			  "0"
	  OutDataTypeStr	  "boolean"
	  ZeroCross		  on
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "26"
	  Position		  [290, 84, 310, 96]
	  ZOrder		  4785
	  Value			  "2"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  "28"
	  Position		  [300, 189, 320, 201]
	  ZOrder		  4786
	  Value			  "4"
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  SID			  "27"
	  Ports			  [2, 1]
	  Position		  [335, 74, 355, 96]
	  ZOrder		  4784
	  Inputs		  "**"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide2"
	  SID			  "29"
	  Ports			  [2, 1]
	  Position		  [335, 179, 355, 201]
	  ZOrder		  4787
	  Inputs		  "**"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "15"
	  Ports			  [2, 1]
	  Position		  [200, 70, 220, 90]
	  ZOrder		  4773
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "20"
	  Ports			  [2, 1]
	  Position		  [200, 175, 220, 195]
	  ZOrder		  4778
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "-+|"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "sqrt(3)/2"
	  SID			  "13"
	  Position		  [135, 65, 165, 95]
	  ZOrder		  4771
	  Gain			  "sqrt(3)/2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "扇区值N"
	  SID			  "35"
	  Position		  [490, 98, 520, 112]
	  ZOrder		  4791
	  IconDisplay		  "Port number"
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "Divide2"
	  SrcPort		  1
	  Points		  [35, 0; 0, -35]
	  DstBlock		  "Add\n"
	  DstPort		  3
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Compare\nTo Constant1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "-sqrt(3)/2"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Compare\nTo Constant2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  DstBlock		  "Divide2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "1/2"
	  SrcPort		  1
	  Points		  [16, 0]
	  Branch {
	    ZOrder		    13
	    Points		    [24, 0]
	    Branch {
	      ZOrder		      10
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      9
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	  }
	  Branch {
	    ZOrder		    12
	    Points		    [0, -105]
	    DstBlock		    "Compare\nTo Constant"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  31
	  SrcBlock		  "Add\n"
	  SrcPort		  1
	  DstBlock		  "扇区值N"
	  DstPort		  1
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Compare\nTo Constant2"
	  SrcPort		  1
	  DstBlock		  "Divide2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "beta"
	  SrcPort		  1
	  DstBlock		  "1/2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "sqrt(3)/2"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "Compare\nTo Constant"
	  SrcPort		  1
	  Points		  [43, 0; 0, 25]
	  DstBlock		  "Add\n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Compare\nTo Constant1"
	  SrcPort		  1
	  DstBlock		  "Divide"
	  DstPort		  1
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  Points		  [35, 0; 0, 20]
	  DstBlock		  "Add\n"
	  DstPort		  2
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "Divide"
	  DstPort		  2
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "alpha"
	  SrcPort		  1
	  Points		  [50, 0]
	  Branch {
	    ZOrder		    6
	    Points		    [0, 105]
	    DstBlock		    "-sqrt(3)/2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    5
	    DstBlock		    "sqrt(3)/2"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "直流侧电压Ud"
      SID		      "182"
      Position		      [345, 277, 375, 293]
      ZOrder		      4884
      Value		      "510"
    }
    Line {
      ZOrder		      125
      SrcBlock		      "Subsystem1"
      SrcPort		      1
      DstBlock		      "Subsystem2"
      DstPort		      1
    }
    Line {
      ZOrder		      126
      SrcBlock		      "Subsystem1"
      SrcPort		      2
      DstBlock		      "Subsystem2"
      DstPort		      2
    }
    Line {
      ZOrder		      149
      SrcBlock		      "Subsystem2"
      SrcPort		      1
      DstBlock		      "Subsystem3"
      DstPort		      1
    }
    Line {
      ZOrder		      150
      SrcBlock		      "Subsystem2"
      SrcPort		      2
      DstBlock		      "Subsystem3"
      DstPort		      2
    }
    Line {
      ZOrder		      200
      SrcBlock		      "Subsystem3"
      SrcPort		      1
      DstBlock		      "Subsystem4"
      DstPort		      2
    }
    Line {
      ZOrder		      201
      SrcBlock		      "Subsystem3"
      SrcPort		      2
      DstBlock		      "Subsystem4"
      DstPort		      3
    }
    Line {
      ZOrder		      202
      SrcBlock		      "Subsystem3"
      SrcPort		      3
      DstBlock		      "Subsystem4"
      DstPort		      4
    }
    Line {
      ZOrder		      203
      SrcBlock		      "Subsystem4"
      SrcPort		      1
      Points		      [30, 0; 0, -20]
      DstBlock		      "PWM信号产生"
      DstPort		      1
    }
    Line {
      ZOrder		      204
      SrcBlock		      "Subsystem4"
      SrcPort		      2
      DstBlock		      "PWM信号产生"
      DstPort		      2
    }
    Line {
      ZOrder		      205
      SrcBlock		      "Subsystem4"
      SrcPort		      3
      Points		      [30, 0; 0, 20]
      DstBlock		      "PWM信号产生"
      DstPort		      3
    }
    Line {
      ZOrder		      206
      SrcBlock		      "Subsystem"
      SrcPort		      1
      Points		      [30, 0; 0, 10]
      DstBlock		      "Subsystem1"
      DstPort		      2
    }
    Line {
      ZOrder		      207
      SrcBlock		      "Subsystem"
      SrcPort		      2
      Points		      [30, 0; 0, 5]
      DstBlock		      "Subsystem1"
      DstPort		      3
    }
    Line {
      ZOrder		      208
      SrcBlock		      "Subsystem"
      SrcPort		      3
      DstBlock		      "Subsystem1"
      DstPort		      4
    }
    Line {
      ZOrder		      209
      SrcBlock		      "扇区值判定"
      SrcPort		      1
      Points		      [113, 0]
      Branch {
	ZOrder			211
	Points			[0, 85]
	DstBlock		"Subsystem1"
	DstPort			1
      }
      Branch {
	ZOrder			210
	Points			[100, 0; 0, 70]
	DstBlock		"Subsystem4"
	DstPort			1
      }
    }
    Line {
      ZOrder		      214
      SrcBlock		      "Ubeta"
      SrcPort		      1
      Points		      [230, 0]
      Branch {
	ZOrder			227
	Points			[0, 8; 48, 0; 0, 82]
	DstBlock		"Subsystem"
	DstPort			2
      }
      Branch {
	ZOrder			224
	DstBlock		"扇区值判定"
	DstPort			2
      }
    }
    Line {
      ZOrder		      217
      SrcBlock		      "PWM周期T0"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	ZOrder			228
	Points			[47, 0; 0, 30]
	DstBlock		"Subsystem"
	DstPort			3
      }
      Branch {
	ZOrder			215
	Points			[0, -30]
	DstBlock		"Goto"
	DstPort			1
      }
    }
    Line {
      ZOrder		      220
      SrcBlock		      "Ualpha"
      SrcPort		      1
      Points		      [248, 0]
      Branch {
	ZOrder			226
	Points			[0, 52; 39, 0; 0, 48]
	DstBlock		"Subsystem"
	DstPort			1
      }
      Branch {
	ZOrder			222
	DstBlock		"扇区值判定"
	DstPort			1
      }
    }
    Line {
      ZOrder		      229
      SrcBlock		      "直流侧电压Ud"
      SrcPort		      1
      DstBlock		      "Subsystem"
      DstPort		      4
    }
    Line {
      ZOrder		      236
      SrcBlock		      "PWM信号产生"
      SrcPort		      1
      Points		      [128, 0]
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000019
#
#
Stateflow {
  machine {
    id			    1
    name		    "SVPWM_mdl"
    sfVersion		    80000019
    firstTarget		    2
  }
  target {
    id			    2
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 0]
  }
}
